<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Web@cademie reporting</title>
   	<link rel="icon" type="image/png" href="public/img/logo-webacademie.png" />	
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/material.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/material-fullpalette.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/ripples.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="public/tablesorter/themes/blue/style.css">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
    <section ng-view></section>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="public/tablesorter/jquery.tablesorter.js"></script>
<script src="public/jsPDF/dist/jspdf.min.js"></script>
<script src="public/Chart.js/Chart.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<!-- <script src="socket.io-client/socket.io.js"></script> -->
<script src="app/app.js"></script>
<script src="app/grades.services.js"></script>
<script src="app/login/login.controller.js"></script>
<script src="app/login/login.services.js"></script>
<script src="app/home/home.services.js"></script>
<script src="app/home/home.controller.js"></script>
<script src="app/student/student.services.js"></script>
<script src="app/student/logs.services.js"></script>
<script src="app/student/student.controller.js"></script>
<script src="app/modules/modules.services.js"></script>
<script src="app/modules/modules.controller.js"></script>
<script src="template/header/header.controller.js"></script>
<script src="template/param/schools.services.js"></script>
<script src="template/param/groups.services.js"></script>
<script src="template/param/param.controller.js"></script>
<script src="template/agenda/agenda.controller.js"></script>
<script src="app/yammer/yammer.controller.js"></script>

</html>